.place {
  min-height: 100%;
  max-width: 100%;
  display: grid;
  grid-template-columns: 460px 1fr;
  grid-template-rows: repeat(auto-fit, minmax(76px, 1fr));
  grid-template-areas:
    "header website"
    "image text";
  column-gap: 40px;
  row-gap: 48px;
  margin-bottom: 80px;
}

.place:last-child {
  margin-bottom: 0;
}

@media screen and (max-width: 1280px) {
  .place {
    grid-template-columns: 1fr 1fr;
    column-gap: 32px;
  }
}

@media screen and (max-width: 1024px) {
  .place {
    grid-template-columns: 440px 1fr;
  }
}

@media screen and (max-width: 1024px) {
  .place {
    margin-bottom: 73px;
    column-gap: 28px;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr, 46px;
  }
}

@media screen and (max-width: 768px) {
  .place {
    margin-bottom: 73px;
    grid-template-columns: 340px 1fr;
  }
}

@media screen and (max-width: 700px) {
  .place {
    max-width: 100%;
    grid-template-columns: 1fr;
    margin-bottom: 50px;
    row-gap: 32px;
    grid-template-areas:
      "header"
      "website"
      "image"
      "text";
  }
}

@media screen and (max-width: 320px) {
  .place {
    max-width: 100%;
    grid-template-columns: 320px;
    grid-template-rows: 1fr;
    margin-bottom: 56px;
  }
}
