.photo-grid {
  margin: 92px auto 0 auto;
  max-width: 100%;
  min-height: 671px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  grid-template-rows: repeat(auto-fit, minmax(213px, 1fr));
  gap: 16px;
}


@media screen and (max-width: 1024px) {
  .photo-grid {
    max-width: calc(100% - 48px * 2);
  }
}

@media screen and (max-width: 768px) {
  .photo-grid {
    margin: 88px auto 0 auto;
    max-width: calc(100% - 24px * 2);
  }
}

@media screen and (max-width: 320px) {
  .photo-grid {
    margin: 64px auto 0 auto;
    max-width: calc(100% - 16px * 2);
    grid-template-columns: 1fr;
    gap: 12px;
  }
}
